# homeworks

./: .gitignore  pom.xml
src/main/resources/: log4j2.xml
src/test/java/: AbstractPage.java  Browsers.java  FirstTest.java  Header.java  LearningPage.java  LoginPage.java  MainPage.java  MarketTest.java  OtusTest.java  PersonalPage.java  RestTests.java  WebDriverFactory.java
